<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập họ và tên"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/gpaEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập GPA"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SUBMIT" />
</LinearLayout>
